{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@assets": ["src/assets/*"],
        "@components": ["src/components/*"],
        "@scenes": ["src/scenes/*"],
        "@utils": ["src/utils/*"]
      }
    }
  }